{
  "JwtSettings": {
    "Issuer": "https://localhost:44342",
    "Audience": "https://localhost:44342",
    "Key": "BardzoWaznySekretKtoryPowinienBycLadowanyZJakiegosZewnetrznegoSerwisu",
    "ExpireAfterHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
